# MVVM_RxJava_Koin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/islam/music/features/album_details/data/db/: AlbumDaoTest.kt
app/src/androidTest/java/com/islam/music/features/main_screen/presentation/view/: MainScreenFragmentTest.kt
app/src/androidTest/java/com/islam/music/utils/: CustomTestRunner.kt  EspressoIdlingResourceRule.kt  HiltExt.kt  RecyclerViewUtils.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/islam/music/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/islam/music/: MainActivity.kt  MusicApp.kt
app/src/main/java/com/islam/music/common/: Action.kt  AppCoroutineDispatchers.kt  AppCoroutineDispatchersImpl.kt  Constants.kt  CustomViews.kt  EspressoIdlingResource.kt  OnItemClickListener.kt  ViewExtensions.kt  ViewState.kt
app/src/main/java/com/islam/music/common/data/: DataResponse.kt  SafeServiceCall.kt  URLInterceptor.kt
app/src/main/java/com/islam/music/common/di/: AppModule.kt  DispatcherModule.kt  NetworkModule.kt  URLInterceptor.kt
app/src/main/java/com/islam/music/common/view/: BaseFragment.kt  BaseListAdapter.kt  BaseViewModel.kt  MainActivity.kt  NewBaseFragment.kt  NewBaseViewModel.kt
app/src/main/java/com/islam/music/features/album_details/data/db/: AlbumDao.kt  AlbumDatabase.kt  AlbumDetailsToAlbumMapper.kt  Converters.kt
app/src/main/java/com/islam/music/features/album_details/data/repositories/: AlbumDetailsRepositoryImpl.kt
app/src/main/java/com/islam/music/features/album_details/di/: AlbumDataBaseModule.kt  AlbumDetailsAPIModule.kt  AlbumDetailsModule.kt
app/src/main/java/com/islam/music/features/album_details/domain/entites/: AlbumDetails.kt  AlbumDetailsData.kt  AlbumDetailsResponse.kt  AlbumEntity.kt  AlbumParams.kt  Tag.kt  Tags.kt  Track.kt  Tracks.kt
app/src/main/java/com/islam/music/features/album_details/domain/repositories/: AlbumDetailsRepository.kt
app/src/main/java/com/islam/music/features/album_details/domain/usecases/: AlbumDetailsUseCase.kt  GetFavoriteUseCase.kt  SetFavoriteUseCase.kt
app/src/main/java/com/islam/music/features/album_details/presentation/view/: AlbumDetailsFragment.kt  TrackAdapter.kt  TrackerDiffUtil.kt
app/src/main/java/com/islam/music/features/album_details/presentation/viewmodel/: AlbumDetailsActions.kt  AlbumDetailsStates.kt  AlbumDetailsViewModel.kt
app/src/main/java/com/islam/music/features/main_screen/data/: AlbumEntityToAlbumMapper.kt
app/src/main/java/com/islam/music/features/main_screen/domain/usecases/: MainScreenUseCase.kt  SavedListLoaded.kt
app/src/main/java/com/islam/music/features/main_screen/presentation/view/: AlbumsAdapter.kt  AlbumsDiffUtil.kt  MainScreenFragment.kt
app/src/main/java/com/islam/music/features/main_screen/presentation/viewmodel/: MainScreenActions.kt  MainScreenStates.kt  MainScreenViewModel.kt
app/src/main/java/com/islam/music/features/search/data/repositories/: SearchArtistRepositoryImpl.kt
app/src/main/java/com/islam/music/features/search/di/: SearchAPIModule.kt  SearchModule.kt
app/src/main/java/com/islam/music/features/search/domain/entites/: Artist.kt  ArtistListLoaded.kt  ArtistResponse.kt  ArtistResults.kt  Artistmatches.kt  Image.kt  OpensearchQuery.kt
app/src/main/java/com/islam/music/features/search/domain/repositories/: SearchArtistRepository.kt
app/src/main/java/com/islam/music/features/search/domain/usecases/: SearchArtistUseCase.kt
app/src/main/java/com/islam/music/features/search/presentation/view/: ArtistDiffUtil.kt  ArtistsAdapter.kt  OnSearchItemClickListener.kt  SearchFragment.kt
app/src/main/java/com/islam/music/features/search/presentation/viewmodel/: SearchActions.kt  SearchStates.kt  SearchViewModel.kt
app/src/main/java/com/islam/music/features/top_albums/data/repositories/: TopAlbumsRepositoryImpl.kt
app/src/main/java/com/islam/music/features/top_albums/di/: TopAlbumsAPIModule.kt  TopAlbumsModule.kt
app/src/main/java/com/islam/music/features/top_albums/domain/entites/: Album.kt  TopAlbumsListLoaded.kt  TopAlbumsResponse.kt  Topalbums.kt
app/src/main/java/com/islam/music/features/top_albums/domain/repositories/: TopAlbumsRepository.kt
app/src/main/java/com/islam/music/features/top_albums/domain/usecases/: TopAlbumsUseCase.kt
app/src/main/java/com/islam/music/features/top_albums/presentation/view/: TopAlbumsFragment.kt
app/src/main/java/com/islam/music/features/top_albums/presentation/viewmodel/: TopAlbumsActions.kt  TopAlbumsStates.kt  TopAlbumsViewModel.kt
app/src/main/java/com/islam/music/ui/: AlbumDetailsScreen.kt  MainScreen.kt  MusicNavigation.kt  SearchScreen.kt  TopAlbumsScreen.kt
app/src/main/java/com/islam/music/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_favorite.xml  ic_favorite_checked.xml  ic_favorite_unchecked.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_album_details.xml  fragment_main_screen.xml  list_result.xml  one_general_item.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/navigation/: navigation_project.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/islam/music/: MainCoroutineRule.kt  TestAppCoroutineDispatchers.kt  TestCoroutineDispatcherRule.kt
app/src/test/java/com/islam/music/features/album_details/data/repositories/: AlbumDetailsRepositoryImplTest.kt
app/src/test/java/com/islam/music/features/album_details/domain/usecases/: AlbumDetailsUseCaseTest.kt  GetFavoriteUseCaseTest.kt
app/src/test/java/com/islam/music/features/album_details/presentation/viewmodel/: AlbumDetailsViewModelTest.kt
app/src/test/java/com/islam/music/features/main_screen/data/: AlbumEntityToAlbumMapperTest.kt
app/src/test/java/com/islam/music/features/main_screen/domain/usecases/: MainScreenUseCaseTest.kt
(+22 files in other folders)
