// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.1.1'
        nav_version = "2.4.2"
        kotlin_version = '1.6.10'
        retrofit_version = '2.9.0'
        coroutines_version = '1.5.1'
        lifecycle_version = '2.4.1'
        nav_version = '2.4.2'
        room_version = "2.4.2"
        glide_version = '4.12.0'
        mockito_version = '4.2.0'
        hilt_version = '2.42'
        fragment_version = "1.3.6"
        androidXTestCoreVersion = "1.4.0"
        mockitoVersion = "4.2.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}