buildscript {
    ext.kotlin_version = '1.6.10'
    ext.retrofit_version = '2.9.0'
    ext.coroutines_version = '1.5.1'
    ext.lifecycle_version = '2.4.1'
    ext.nav_version = '2.4.2'
    ext.room_version = "2.4.2"
    ext.glide_version = '4.12.0'
    ext.mockito_version = '4.2.0'
    ext.hilt_version = '2.42'
    ext.fragment_version = "1.3.6"
    ext.androidXTestCoreVersion = "1.4.0"
    ext.mockitoVersion = "4.2.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
