plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.islam.music"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.islam.music"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", RELEASE_BASE_URL
            buildConfigField "String", "API_KEY", API_KEY
        }
        debug {
            buildConfigField "String", "BASE_URL", DEBUG_BASE_URL
            buildConfigField "String", "API_KEY", API_KEY
        }
        staging {
            buildConfigField "String", "BASE_URL", STAGING_BASE_URL
            buildConfigField "String", "API_KEY", API_KEY
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    testOptions.unitTests {
        includeAndroidResources = true
        returnDefaultValues = true
    }
    configurations.all {
        resolutionStrategy {
            force 'androidx.test:monitor:1.4.0-alpha06'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

}